first.jpa.properties.hibernate.hbm2ddl.auto=update
first.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
first.datasource.username=postgres
first.datasource.password=example

second.jpa.properties.hibernate.hbm2ddl.auto=update
second.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
second.datasource.username=postgres
second.datasource.password=example


