first.jpa.generate-ddl=true
first.jpa.hibernate.ddl-auto=create-drop
first.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
first.jpa.database=POSTGRESQL
first.jpa.show-sql=true

first.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
first.datasource.username=postgres
first.datasource.password=example



second.jpa.generate-ddl=true
second.jpa.hibernate.ddl-auto=create-drop
second.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
second.jpa.database=POSTGRESQL
second.jpa.show-sql=true

second.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
second.datasource.username=postgres
second.datasource.password=example
