first.jpa.generate-ddl=true
first.jpa.hibernate.ddl-auto=create-drop
first.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
first.jpa.database=POSTGRESQL
first.jpa.show-sql=true
first.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
first.datasource.username=postgres
first.datasource.password=example
first.datasource.initialization-mode=always
first.datasource.driver-class-name=org.postgresql.Driver
first.datasource.initialSize=1
first.datasource.maxActive=10
first.datasource.maxIdle=10
first.datasource.minIdle=0
first.datasource.testOnBorrow=true
first.datasource.validationQuery=SELECT 1
first.datasource.removeAbandoned=true


second.jpa.generate-ddl=true
second.jpa.hibernate.ddl-auto=create-drop
second.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
second.jpa.database=POSTGRESQL
second.jpa.show-sql=true
second.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
second.datasource.username=postgres
second.datasource.password=example
second.datasource.initialization-mode=always
second.datasource.driver-class-name=org.postgresql.Driver
second.datasource.initialSize=1
second.datasource.maxActive=10
second.datasource.maxIdle=10
second.datasource.minIdle=0
second.datasource.testOnBorrow=true
second.datasource.validationQuery=SELECT 1
second.datasource.removeAbandoned=true